VERTICA_HOST=<host>
VERTICA_PORT=5433
VERTICA_DATABASE=<database_name>
VERTICA_USER=<user_name>
VERTICA_PASSWORD=<your_password>
VERTICA_CONNECTION_LIMIT=10
VERTICA_SSL=false
VERTICA_SSL_REJECT_UNAUTHORIZED=true
ALLOW_INSERT_OPERATION=false
ALLOW_UPDATE_OPERATION=false
ALLOW_DELETE_OPERATION=false
ALLOW_DDL_OPERATION=false
SCHEMA_INSERT_PERMISSIONS=public:false,tpcds:false 
SCHEMA_UPDATE_PERMISSIONS=public:false,tpcds:false
SCHEMA_DELETE_PERMISSIONS=public:false,tpcds:false
SCHEMA_DDL_PERMISSIONS=public:false,tpcds:false